<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BJL Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <!-- THE ENTIRE HEADER IS FIXED AND HOUSES A PROFILE PICTURE AND SITE NAVIGATION LINKS -->
    <header>
        <section class="limit-page-width">
            <section id="banner-container">
                <span id="picture">
                    <img src="./assets/images/Profile-Picture.png" alt="Profile Picture" />
                </span>
                <span id="nav-links">
                    <button class="nav-button"><a href="#">Back to Top</a></button>
                    <button class="nav-button"><a href="#portfolio-target">Portfolio</a></button>
                    <button class="nav-button"><a href="#core-comp-target">Core Competencies</a></button>
                    <button class="nav-button"><a href="#prior-education-target">Prior Education</a></button>
                    <button class="nav-button"><a href="#professional-experience-target">Professional Experience</a></button>
                    <button class="nav-button"><a href="#additional-projects-target">Additional Projects</a></button>
                    <button class="nav-button"><a href="#contact-me-target">Contact Me</a></button>
                </span>
            </section>
            <h1 id="my-name" class="personal-info">Brennan Joseph LeClair</h1>
        </section>
    </header>
    <div class="banner"></div>

    <main class="main">
        <!-- THIS AREA IS NOT FIXED BUT HOUSES THE INTRO WITH PERSONAL INFO AND EXTERNAL LINKS -->
        <section class="limit-page-width">
            <h1 class="personal-info">Software Engineer</h1>
            <p class="personal-info">bleclair3@gmail.com</p>
            <p class="personal-info">(760) 522-3732</p>
            <p id="introduction">Proficient and resourceful Project and Preconstruction Manager with 8+ years of extensive industry experience providing cutting-edge solutions in the design, engineering, and construction sectors. Analytical and practical-minded, adept at identifying opportunities for improvement, implementing changes, and measuring the impact of those changes. Exceptionally competent management specialist equipped with unmatched competencies in project plan implementation and mechanical design management. Exemplified integrity, accountability, and solid work ethic with an excellent grasp of project management methodologies to nurture productive collaborations and achieve optimal results. A focused leader in adopting new tools and techniques that improve data management and boost inter-departmental collaboration.</p>
        </section>
        <section class="limit-page-width">
            <div id="ext-links">
                <button class="ext-button"><a href="https://www.google.com/maps/place/San+Diego,+CA/@32.8247626,-117.2494014,11z/data=!3m1!4b1!4m5!3m4!1s0x80d9530fad921e4b:0xd3a21fdfd15df79!8m2!3d32.715738!4d-117.1610838?hl=en&authuser=0" target="_blank">San Diego, CA.</a></button>
                <button class="ext-button"><a href="https://www.linkedin.com/in/brennanleclair/" target="_blank">LinkedIn</a></button>
                <button class="ext-button"><a href="https://github.com/Blec333" target="_blank">GitHub</a></button>
                <button class="ext-button"><a href="https://github.com/Blec333/My-Portfolio" target="_blank">Portfolio Repo</a></button>
                <button class="ext-button"><a href="https://www.twitter.com/" target="_blank">Twitter</a></button>
                <button class="ext-button"><a href="https://www.facebook.com/" target="_blank">Facebook</a></button>
            </div>
        </section>
        <br>
        <hr>
        <br>
        <br>
        <!-- THIS MARKS THE BEGINNING OF THE INTERACTIVE PROJECT LINKS -->
<!-- THIS IS AN INVISIBLE TARGET FOR SITE NAV LINKS--><a id="portfolio-target" class="nav-link-targets"></a>
        <section class="projects limit-page-width">
            <h2 class="section-title">Portfolio</h2>
            <section class="projects flagship">
                <figure class="project-img">
                    <a href="#" target="_blank"><img src="./assets/images/javascript.jpg" alt="image" title="JavaScript Example" />JavaScript Projects</a>
                </figure>
            </section>
            <section class="projects fleet">
                <figure class="project-img">
                    <a href="#" target="_blank"><img src="./assets/images/c-sharp.png" alt="image" title="C# Example" />C# Projects</a>
                </figure>
            </section>
            <section class="projects fleet">
                <figure class="project-img">
                    <a href="#" target="_blank"><img src="./assets/images/python.png" alt="image" title="Python Example" />Python Projects</a>
                </figure>
            </section>
            <section class="projects fleet">
                <figure class="project-img">
                    <a href="#" target="_blank"><img src="./assets/images/dynamo.jpg" alt="image" title="Dynamo Example" />Dynamo Projects</a>
                </figure>
            </section>
            <section class="projects fleet">
                <figure class="project-img">
                    <a href="#" target="_blank"><img src="./assets/images/autolisp.jpg" alt="image" title="AutoLisp Example" />Autolisp Projects</a>
                </figure>
            </section>
            <section class="projects fleet">
                <figure class="project-img">
                    <a href="#" target="_blank"><img src="./assets/images/VBA.png" alt="image" title="VBA Example" />VBA Projects</a>
                </figure>
            </section>
        </section>
        <br>
        <hr>
        <br>
        <br>
        <!-- THIS MARKS THE BEGINNING OF CORE COMPETENCIES -->
<!-- THIS IS AN INVISIBLE TARGET FOR SITE NAV LINKS--><a id="core-comp-target" class="nav-link-targets"></a>
        <section class="limit-page-width">
            <h2 class="section-title">Core Competencies</h2>
            <p class="core-comp">Project Management | Project Planning | BIM Management | Strategic Planning | Project Execution | Cost & Quality Control | Mechanical Drafting & Detailing | Schedule Management | Change Management | Shop Fabrication | Engineering Design | Project Lifecycle | Inventory Controls | Profit and Loss Management | Resource Maintenance | Program Planning | Vendor Management | Staff Coordination | Executive Leadership | Interpersonal Skills | Excellent Communication Skills</p>
            <p class="core-comp">Technical Skills: Lisp, VBA (.COD, Excel), Dynamo, C#, HTML, CSS, JavaScript, Python, Kotlin, AutoCAD, Revit, Fabrication CADmep, CAMduct, Design Line, APL, Glue, Navis, Bluebeam, 360: Field, Docs, Collab, Procore, Box, Trimble, Lidar, Matterport, Microsoft Office (Word, Excel, PowerPoint, Outlook)</p>
        </section>
        <br>
        <hr>
        <br>
        <br>
<!-- THIS IS AN INVISIBLE TARGET FOR SITE NAV LINKS--><a id="prior-education-target" class="nav-link-targets"></a>
        <section class="limit-page-width">
            <h2  class="section-title">Prior Education</h2>
            <ol>
                <div class="title-date">
                    <span class="display-inline">FULL STACK CODING BOOTCAMP</span><span class="display-inline">June 2022 (Expected)</span>
                </div>
                <ul>
                    <li>UC Berkley - Berkley, CA.</li> 
                </ul>
                <div class="title-date">
                    <span class="display-inline">BACHELOR'S DEGREE IN BUSINESS & PROJECT MANAGEMENT</span><span class="display-inline">June 2020</span>
                </div>
                <ul>
                    <li>Ashford University - Chandler, AZ.</li>
                </ul>
                <div class="title-date">
                    <span class="display-inline">SHEET METAL APPRENTICESHIP</span><span class="display-inline">June 2019</span>
                </div>
                <ul>
                    <li>Palomar College - San Marcos</li>
                </ul>
            </ol>
        </section>
        <br>
        <hr>
        <br>
        <br>
<!-- THIS IS AN INVISIBLE TARGET FOR SITE NAV LINKS--><a id="professional-experience-target" class="nav-link-targets"></a>
        <section class="limit-page-width">
            <h2 class="section-title">Professional Experience</h2>
            <ol>
                <div class="employer-location">
                    <span>Associate Mechanical Contractors</span><span>San Diego, CA.</span>
                </div>
                <div class="job-title-date">
                    <span class="job-title">Project/Preconstruction Manager</span><span class="date">Dec 2019 - Feb 2022</span>
                </div>
                <ul>
                    <li>
                        Direct preconstruction activities, budget estimates, and staffing requirements in accordance with the defined project scoping and scheduling; prepare periodic status reports to communicate project scopes and ensure project safety.
                    </li>
                    <li>
                        Manage estimating, engineering, and preconstruction activities for increased operations efficiency, facilitating supported business development objectives by satisfying key metric across the company.
                    </li>
                    <li>
                        Lead program budgets assembly and program management with minimal guidance; coordinate with the project team in establishing comprehensive budget estimates and schedules incorporating operations standards.
                    </li>
                    <li>
                        Identify and report risks by blending design and construction phases while developing cost estimates and other RFP deliverables.
                    </li>
                    <li>
                        Utilize Building Information Modeling (BIM) to design 3D modeling concepts that will streamline a facility’s mechanical systems, creating quality systems and costs savings.
                    </li>
                    <li>
                        Monitor blueprint version accuracies using tables and smartphones, allowing for verification of field systems during installation.
                    </li>
                    <li>
                        Develop collaborative synergy established with the design teams, optimizing overall project operations and workflow by implementing M365 architecture, spreadsheets, and other latest project management and design software.
                    </li>
                    <li>
                        Provided strategic support in driving business goals, overseeing programs, projects, and operations to boost business scalability for construction and project closeout phases of a development project.
                    </li>
                    <li>
                        Assisted in developing project plans and effective management, driving project completion within timelines, quality, and budgets using a collaborative approach for projects that allow for innovation and add value to the project.
                    </li>
                    <li>
                        Accomplished budgetary objectives and project constraints based on financial analysis by examining the challenges of critical environments, return on investment, energy costs, constructability, etc.
                    </li>
                    <li>
                        Monitored the overall progress of projects by ensuring the use of sound construction practices and utilizing different verification techniques to make appropriate changes to the project scope.
                    </li>
                    <li>
                        Collaborated with engineers to help expedite the completion of drawings, provide constructability and accessibility solutions, and offer enhancements to the system's operational performance with sustainable efficiency.
                    </li>
                </ul>
                <div class="employer-location">
                    <span>A.O. Reed & Co.</span><span>San Diego, CA.</span>
                </div>
                <div class="job-title-date">
                    <span class="job-title">BIM/VDC Database Manager/Detailer/Programmer</span><span class="date">Dec 2014 - Nov 2019</span>
                </div>
                <ul>
                    <li>
                        Produced detailed constructible shop drawings based on contract documents, design criteria, and instructions using sensible and strategic practices to maximize productivity throughout all phases of the construction process.
                    </li>
                    <li>
                        Interacted with clients to understand their specific BIM/VDC requirements to ensure smooth BIM workflows throughout the entire project duration, from contract-award stage to final handover of BIM deliverables.
                    </li>
                    <li>
                        Implemented custom software solutions, using Lisp, VBA and C#.Net, to increase efficiency and productivity within workflow and processes.
                    </li>
                    <li>
                        Performed project design activities of building systems from schematic design through construction applying BIM principles for complete and accurate drawings and assembling construction packages out of the model.
                    </li>
                    <li>
                        Delivered compatible, consistent, and accurate CAD and BIM data to clients in compliance with the BIM Execution Plan.
                    </li>
                    <li>
                        Served as the primary point of communication between the project management teams and stakeholders regarding BIM issues.
                    </li>
                    <li>
                        Provided leadership to project teams to ensure all developed BIM Execution Plans were maintained during the project process.
                    </li>
                    <li>
                        Developed and implemented effective processes, procedures, templates, and innovative model contents for project deliveries.
                    </li>
                </ul>
                <div class="employer-location">
                    <span>Elfin Forest/Harmony Grove Fire Department</span><span>Escondido, CA.</span>
                </div>
                <div class="job-title-date">
                    <span class="job-title">Firefighter/EMT</span><span class="date">Jan 2008 - Dec 2013</span>
                </div>
                <ul>
                    <li>
                        Maintained current level of emergency medication and firefighting knowledge to mediate on community emergency calls.
                    </li>
                    <li>
                        Utilized experience and technical knowledge effectively, allowing for enhanced crew capabilities, fire protection, preparedness, planning, organization, diverse background experience, and critical ingenuity metrics.
                    </li>
                    <li>
                        Delivered crew supervision, technical expertise, accountability, and knowledge of safe work practices; provided support to Engine Boss to ensure high-quality workflows and directions to crew.
                    </li>
                </ul>
            </ol>
        </section>
        <br>
        <hr>
        <br>
        <br>



<!-- THIS IS AN INVISIBLE TARGET FOR SITE NAV LINKS--><a id="additional-projects-target" class="nav-link-targets"></a>
        <section class="limit-page-width">
            <h2 class="section-title">Additional Projects</h2>
            <ol>
                <div class="title-date">
                    <span class="display-inline">Software</span><span class="display-inline"><a target="_blank" href="">Learn More!</a></span>
                </div>
                <ul>
                    <li>
                        Produced detailed constructible shop drawings based on contract documents, design criteria, and instructions using sensible and strategic practices to maximize productivity throughout all phases of the construction process.
                    </li>
                    <li>
                        Interacted with clients to understand their specific BIM/VDC requirements to ensure smooth BIM workflows throughout the entire project duration, from contract-award stage to final handover of BIM deliverables.
                    </li>
                    <li>
                        Implemented custom software solutions, using Lisp, VBA and C#.Net, to increase efficiency and productivity within workflow and processes.
                    </li>
                </ul>
                <div class="title-date">
                    <span class="display-inline">Construction</span><span class="display-inline"><a target="_blank" href="">Learn More!</a></span>
                </div>
                <ul>
                    <li>
                        Produced detailed constructible shop drawings based on contract documents, design criteria, and instructions using sensible and strategic practices to maximize productivity throughout all phases of the construction process.
                    </li>
                    <li>
                        Interacted with clients to understand their specific BIM/VDC requirements to ensure smooth BIM workflows throughout the entire project duration, from contract-award stage to final handover of BIM deliverables.
                    </li>
                    <li>
                        Implemented custom software solutions, using Lisp, VBA and C#.Net, to increase efficiency and productivity within workflow and processes.
                    </li>
                </ul>
            </ol>
        </section>
    </main>
    <br>
    <hr>
    <br>
    <br>
    
    <footer class="limit-page-width">
        <br>
        <br>
<!-- THIS IS AN INVISIBLE TARGET FOR SITE NAV LINKS--><a id="contact-me-target" class="nav-link-targets"></a>
        <h3 id="contact-me">Contact Me!</h3>
        <form action="mailto:bleclair3@gmail.com?subject=Sent via Portfolio" method="POST" enctype="multipart/form-data" name="EmailForm">
            Name:
            <br>
            <input type="text" size="30" name="Contact Name">
            <br>
            <br>
            Email:
            <br>
            <input type="email" size="30" name="Contact Email"><br>
            <br>
            <br>
            Message:
            <br>
            <textarea name="Contact%20Message" rows="20" cols="60"></textarea>
            <br>
            <br>
            <button type="submit" value="Submit">Send</button>
        </form>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <h3>A Brennan LeClair Production</h3>
        <br>
        <br>
    </footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>